{
  "compilerOptions": {
    "outDir": "./build",
    "strict": true,
    "module": "es6",
    "target": "es5",
    "downlevelIteration": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
